function exportData(app)

D = app.dataTable.Data;
Dc = app.dataTable_Contacts.Data;
DS = app.ExportdataButton.UserData;
DSc =  struct();
DSc.PSD_LWR = DS.PSD_LWR;
DSc.PSD_LWR_fit = DS.PSD_LWR_fit;
DSc.PSD_LWR_fit_unbiased = DS.PSD_LWR_fit_unbiased;

D = cell2table(D);
Dc = cell2table(Dc);

AllParms = app.ParametersTab.UserData;
parameters = gatherParameters(app);
VD = app.dataTable.ColumnName;
VN = {'Selected'  'File_Name'  'Type' 'Number_of_detected_features' ...
    'CD' 'stdCD'   'LWR_3s' 'LWR' ...
    'LWR_unbiased' 'LWR_fit_unbiased' ...
    'LER_3s' 'LER' ...
    'LER_unbiased' 'LER_fit_unbiased' ...
    'LER_leading_3s ' 'LER_leading' ...
    'LER_leading_unbiased' 'LER_leading_fit_unbiased' ...
    'LER_trailing_3s ' 'LER_trailing' ...
    'LER_trailing_unbiased' 'LER_trailing_fit_unbiased' ...
    'LW_CorrLength' 'LE_CorrLength' 'Leading_LE_CorrLength' ...
    'Trailing_LE_CorrLength','Bridging','Pinching','Spikes','Undetected','UndefinedA','UndefinedB'};


L = length(VN);

FN = fieldnames(parameters);
cntp = 0;
cntc = size(D,2);
for kk = 1:length(FN)
    
    cntp = cntp+1;
    VD{L+cntp} = FN{kk};
    VN{L+cntp} = FN{kk};
    parm = cell(size(D,1),1);
    for n = 1:size(D,1)
        p = AllParms{n};
        parm{n} = p.(FN{kk});
    end
    D.(['D' num2str(cntc+kk)]) = parm;
end
D.Properties.VariableDescriptions = VD;
D.Properties.VariableNames = VN;


VD = ;
VN = {'Selected'  'File_Name'  'Type' 'Number_of_detected_features' ...
    'CD' 'stdCD'   'LWR_3s' 'LWR' ...
    'LWR_unbiased' 'LWR_fit_unbiased' ...
    'LER_3s' 'LER' ...
    'LER_unbiased' 'LER_fit_unbiased' ...
    'LER_leading_3s ' 'LER_leading' ...
    'LER_leading_unbiased' 'LER_leading_fit_unbiased' ...
    'LER_trailing_3s ' 'LER_trailing' ...
    'LER_trailing_unbiased' 'LER_trailing_fit_unbiased' ...
    'LW_CorrLength' 'LE_CorrLength' 'Leading_LE_CorrLength' ...
    'Trailing_LE_CorrLength','Bridging','Pinching','Spikes','Undetected','UndefinedA','UndefinedB'};

[filename, pathname] = uiputfile({'*.txt;*.xlsx;*.mat'});
FN_Lines = [filename(1:end-3) '_Lines' filename(end-2:end)];
FN_Contacts = [filename(1:end-3) '_Contacts' filename(end-2:end)];
if strcmpi(FN_Lines(end-2:end),'mat')
    save([pathname FN_Lines],'D','DSc')
    %save([pathname FN_Contacts],'Dc','DSc_c')
else
    writetable(D,[pathname FN_Lines])
    writetable(Dc,[pathname FN_Contacts])
end