function exportData(app)

D = app.dataTable.Data;
DS = app.ExportdataButton.UserData;
DSc =  struct();
DSc.PSD_LWR = DS.PSD_LWR;
DSc.PSD_LWR_fit = DS.PSD_LWR_fit;
DSc.PSD_LWR_fit_unbiased = DS.PSD_LWR_fit_unbiased;

D = cell2table(D);

AllParms = app.ParametersTab.UserData;
parameters = gatherParameters(app);
VD = {'Selected'  'File Name'  'Type' 'Number of detected features' ...
    'CD' 'stdCD'   'LWR 3s' 'LWR' ...
    'LWR unbiased' 'LWR fit unbiased' ...
    'LER 3s' 'LER' ...
    'LER unbiased' 'LER fit unbiased' ...
    'LER leading 3s ' 'LER leading' ...
    'LER leading unbiased' 'LER leading fit unbiased' ...
    'LER trailing 3s ' 'LER trailing' ...
    'LER trailing unbiased' 'LER trailing fit unbiased' ...
    'LW Corr. Length' 'LE Corr. Length' 'Leading LE Corr. Length' ...
    'Trailing LE Corr. Length','Bridging','Pinching','Spikes','Undetected','Undefined A','Undefined B'};
VN = {'Selected'  'File_Name'  'Type' 'Number_of_detected_features' ...
    'CD' 'stdCD'   'LWR_3s' 'LWR' ...
    'LWR_unbiased' 'LWR_fit_unbiased' ...
    'LER_3s' 'LER' ...
    'LER_unbiased' 'LER_fit_unbiased' ...
    'LER_leading_3s ' 'LER_leading' ...
    'LER_leading_unbiased' 'LER_leading_fit_unbiased' ...
    'LER_trailing_3s ' 'LER_trailing' ...
    'LER_trailing_unbiased' 'LER_trailing_fit_unbiased' ...
    'LW_CorrLength' 'LE_CorrLength' 'Leading_LE_CorrLength' ...
    'Trailing_LE_CorrLength','Bridging','Pinching','Spikes','Undetected','UndefinedA','UndefinedB'};


L = length(VN);

FN = fieldnames(parameters);
        cntp = 0;
        for kk = 1:length(FN)
            if (isnumeric(parameters.(FN{kk})) || islogical(parameters.(FN{kk}))) &&...
                    size(parameters.(FN{kk}),1)==1 && size(parameters.(FN{kk}),2)==1
                cntp = cntp+1;
                VD{L+cntp} = FN{kk};
                VN{L+cntp} = FN{kk};
            end
        end
        numel(AllParms)
D.Properties.VariableDescriptions = VD;
D.Properties.VariableNames = VN;

[filename, pathname] = uiputfile({'*.txt;*.xlsx;*.mat'});
if strcmpi(filename(end-2:end),'mat')
    save([pathname filename],'D','DSc')
else
    writetable(D,[pathname filename])
end