function output = measureContacts(app,id)

dataStructure = app.ExportdataButton.UserData;

ContoursX = dataStructure.ContactsContoursX{id};
ContoursY = dataStructure.ContactsContoursY{id};
CentersX = dataStructure.ContactsCentersX{id};
CentersY = dataStructure.ContactsCentersY{id};
Radii = dataStructure.Contacts_AverageRadius{id};

output = struct;
warning off
for n = 1:length(ContoursX)
    X = ContoursX{n};
    Y = ContoursY{n};
    X0 = CentersX(n);
    Y0 = CentersY(n);
    dt = 2*pi/(numel(X)-1);
    Th = 0:dt:2*pi;
    beta0 = [X0;Radii(n);Y0;Radii(n);0;0];
    
    %beta = fminsearch(@(beta) EllFit(beta,X,Y,Th),...
    %    beta0);
    %beta = beta0;
    Options = statset('nlinfit');
    Options.MaxIter = 200;
    tic;
    beta = nlinfit([Th Th],[X Y],@EllModel,beta0,Options);
    a = toc;
    cx = beta(2)*cos(Th+beta(6))+beta(1);
    cy = beta(4)*sin(Th+beta(6))+beta(3);
    cxr = cx*cos(beta(5))+cy*sin(beta(5));
    cyr = -cx*sin(beta(5))+cy*cos(beta(5));
    plot(X,Y,cxr,cyr);title([num2str(n) ' time: ' num2str(a) ' DBeta:' num2str(beta-beta0)]);
    drawnow
    output.processedContoursX{n} = cxr;
    output.processedContoursY{n} = cyr;
    output.MajorSemiaxis{n} = max([beta(2) beta(4)]); 
    output.MinorSemiaxis{n} = min([beta(2) beta(4)]); 
    output.ellipticity{n} = (output.MajorSemiaxis{n}-...
        output.MinorSemiaxis{n})/output.MajorSemiaxis{n};
    output.EllipseAngle{n} = mod(abs(beta(5)),2*pi)*180/pi;
    
    %Fit center
    %Contour Fit Error
end