function Output = SEM_Contact_Detect(parameters,app)

filename = parameters.filename;
Output = struct();
if strcmp(parameters.SEM_model,'Zeiss')
    %Zeiss SEM: reading image pixel size from header
    A = imfinfo(filename);
    v = A.UnknownTags.Value;
    r = strfind(v,char(13));
    for n = 1:(length(r)-1)
        s = v(r(n)+1:r(n+1)-1);
        if contains(s,'Image Pixel Size = ')
            ids1 = strfind(s,'Image Pixel Size = ');
            s = s(ids1(1)+19:end);
            ids = strfind(s,' ');
            sc = s(1:ids(1)-1);
            unit = s(ids(1)+1:end);
            switch unit
                case 'um'
                    ps = str2double(sc)*1000;
                case 'nm'
                    ps = str2double(sc);
                case 'pm'
                    ps = str2double(sc)/1000;
            end
            parameters.ps = ps;
        end
    end
elseif strcmp(parameters.SEM_model,'Hitachi')
    %Hitachi SEM: reading image pixel size from header
    A = imfinfo(filename);
    v = A.UnknownTags.Value;
    vv = v(v~=0); %remove spaces
    r = find(vv==13); %detect line breaks
    ps = [];
    for n = 1:(length(r)-1)
        s = char(vv(r(n)+1:r(n+1)-1));
        if contains(s,'PixelSize=')
            ps = str2double(s(12:end));
            parameters.ps = ps;
        end
    end
else
    ps = parameters.ps;
end


A = double(parameters.rawImages);

h1 = parameters.ROI_Y1;
h2 = parameters.ROI_Y2;
w1 = parameters.ROI_X1;
w2 = parameters.ROI_X2;


threshold = app.ThresholdEditField.Value;
sx = app.DenoiseXEditField.Value;
sy = app.DenoiseYEditField.Value;

w = 10*round(max(sx,sy));
[x,y] = meshgrid(-w/2:2*w/(w-1):w/2);
g = exp(-(x.^2/(2*sx^2)+y.^2/(2*sy^2)));
g = g./sum(g(:));
AF = conv2(A,g,'same');

%Cropped image
Ac = normal(A(h1:h2,w1:w2));
%Cropped and filtered image
Acf = normal(AF(h1:h2,w1:w2));


C = contourc(Acf,[threshold,threshold]);
M = cntsplit(C);

ContoursRadius = zeros(numel(M),1);
ContoursCentersX = zeros(numel(M),1);
ContoursCentersY = zeros(numel(M),1);
for n = 1:numel(M)
    ContoursCentersX(n) = mean(M(n).x);
    ContoursCentersY(n) = mean(M(n).y);
    ContoursRadius(n) = mean(sqrt((M(n).x-ContoursCentersX(n)).^2+...
        (M(n).y-ContoursCentersY(n)).^2));
end

%Cut edge contacts
cnt = 0;
%MC  = struct;
mr = mean(ContoursRadius);
ContoursRadius2 = [];
for n= 1:numel(M)
    if ContoursCentersX(n)>2*mr && ContoursCentersY(n)>2*mr && ...
            ContoursCentersY(n)<(h2-h1-2*mr) && ...
            ContoursCentersX(n)<(w2-w1-2*mr)
        cnt = cnt+1;
        %MC(cnt).x = M(n).x;
        %MC(cnt).y = M(n).y;
        MCx{cnt} = M(n).x;
        MCy{cnt} = M(n).y;
        ContoursRadius2 = [ContoursRadius2 ContoursRadius2(n)];
    end
end
ContoursRadius = ContoursRadius2;
%Output.contacts_contoursX = MCx;
%Output.contacts_contoursY = MCy;


AllRadii = cell(numel(MCx),1);
for n = 1:numel(MCx)
    ContoursCentersX(n) = nanmean(MCx{n});
    ContoursCentersY(n) = nanmean(MCy{n});
    AllRadii{n} = sqrt((MCx{n}-ContoursCentersX(n)).^2+...
        (MCy{n}-ContoursCentersY(n)).^2);
    ContoursRadius(n) = mean(AllRadii{n});
end
Output.contacts_radius = ContoursRadius;
Output.ContoursCentersX = ContoursCentersX;
Output.ContoursCentersY = ContoursCentersY;
Output.PixelSize = ps;
Output.AC = A(h1:h2,w1:w2);

a = 1.5;
b = 0.3;
for n = 1:size(ContoursRadius,1)
    R = AllRadii{n};
    r = max(R);
    %r = ContoursRadius(n);
    %th = 0:1/(2*r):2*pi-1/(2*r);
    x1 = round(ContoursCentersX(n)-r*a);
    x2 = round(ContoursCentersX(n)+r*a);
    y1 = round(ContoursCentersY(n)-r*a);
    y2 = round(ContoursCentersY(n)+r*a);
    B = Ac(y1:y2,x1:x2);
    [x,y] = meshgrid(1:(x2-x1+1),1:(y2-y1+1));
    g = griddedInterpolant(x',y',B');
    
    X = MCx{n};
    Y = MCy{n};
    for k = 1:numel(X)
        rr = R(k)*(1-b):1/(4*b*r):R(k)*(1+b);
        th = atan2(Y(k)-ContoursCentersY(k), X(k)-ContoursCentersX(n));
        xi = rr*cos(th)+(x2-x1)/2;
        yi = rr*sin(th)+(y2-y1)/2;
        edge = g(xi,yi);
        p = edgeDetectLin_C(rr,edge,0.5);
        xp = p*cos(th)+(x2-x1)/2;
        yp = p*sin(th)+(y2-y1)/2;
        %plot(rr,edge,'-k',p,0.5,'o');hold on
        X(k) = xp;
        Y(k) = yp;
    end
    MCx{n} = X;
    MCy{n} = Y;

    
end
% nc = 50;
% imagesc(Ac);axis image
% hold on
% subplot(1,2,1)
% plot(MCx{nc},MCy{nc},'.r')
% plot(ContoursCentersX(nc),ContoursCentersY(nc),'or')
% dr = 10;
% r = sqrt((MCx{nc}-ContoursCentersX(nc)).^2+(MCy{nc}-ContoursCentersY(nc)).^2);
% theta = atan2((MCy{nc}-ContoursCentersY(nc)),(MCx{nc}-ContoursCentersX(nc)));
% for n = 1:numel(r)
%     cx = ContoursCentersX(nc);
%     cy = ContoursCentersY(nc);
%     line([(r(n)+dr)*cos(theta(n))+cx, (r(n)-dr)*cos(theta(n))+cx],[(r(n)+dr)*sin(theta(n))+cy, (r(n)-dr)*sin(theta(n))+cy])
% end
% for n = 1:numel(r)
%     cx = ContoursCentersX(nc);
%     cy = ContoursCentersY(nc);
%     line([(r(n)+dr)*cos(theta(n))+cx, (r(n)-dr)*cos(theta(n))+cx],[(r(n)+dr)*sin(theta(n))+cy, (r(n)-dr)*sin(theta(n))+cy])
%
% end

Output.contacts_contoursX = MCx;
Output.contacts_contoursY = MCy;

end