<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2841300541" file="C:\Users\mochi_i\Documents\GitHub\SMILE2\SMILE2.0.prj" location="C:\Users\mochi_i\Documents\GitHub\SMILE2" name="SMILE2.0" preferred-package-location="C:\Users\mochi_i\Documents\GitHub\SMILE2\SMILE2.0\for_redistribution2" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SMILE</param.appname>
    <param.icon>${PROJECT_ROOT}\SMILE2.0_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SMILE2.0_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SMILE2.0_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SMILE2.0_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SMILE2.0_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Iacopo Mochi</param.authnamewatermark>
    <param.email>iacopo.mochi@psi.ch</param.email>
    <param.company>Paul Scherrer Institute</param.company>
    <param.summary>SMILE - SEM-Measured Image Lines Estimator</param.summary>
    <param.description>SMILE is a metrology tool for the analysis of L/S and contact array SEM images.</param.description>
    <param.screenshot>${PROJECT_ROOT}\SMILE2.0_resources\SMILE2_splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Paul Scherrer Institute\SMILE\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SMILE2.0\for_testing2</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SMILE2.0\for_redistribution_files_only2</param.files.only>
    <param.output>${PROJECT_ROOT}\SMILE2.0\for_redistribution2</param.output>
    <param.logdir>${PROJECT_ROOT}\SMILE2.0_2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SMILE2_Win10_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>SMILE_log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SMILE.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cntsplit.m</file>
      <file>${PROJECT_ROOT}\displayData.m</file>
      <file>${PROJECT_ROOT}\edgeDetectfPoly.m</file>
      <file>${PROJECT_ROOT}\edgeDetectLin.m</file>
      <file>${PROJECT_ROOT}\edgeDetectLin_C.m</file>
      <file>${PROJECT_ROOT}\edgeDetectPoly_C.m</file>
      <file>${PROJECT_ROOT}\edgeDetectThreshold.m</file>
      <file>${PROJECT_ROOT}\EllModel.m</file>
      <file>${PROJECT_ROOT}\exportData.m</file>
      <file>${PROJECT_ROOT}\FieldNames.m</file>
      <file>${PROJECT_ROOT}\FloatingAlpha.m</file>
      <file>${PROJECT_ROOT}\gatherParameters.m</file>
      <file>${PROJECT_ROOT}\Gaussian.m</file>
      <file>${PROJECT_ROOT}\hhcf.m</file>
      <file>${PROJECT_ROOT}\hhcfmod.m</file>
      <file>${PROJECT_ROOT}\Integral.m</file>
      <file>${PROJECT_ROOT}\measureContacts.m</file>
      <file>${PROJECT_ROOT}\measureLines.m</file>
      <file>${PROJECT_ROOT}\NetLinesContacts.mat</file>
      <file>${PROJECT_ROOT}\normal.m</file>
      <file>${PROJECT_ROOT}\NoWhiteNoise.m</file>
      <file>${PROJECT_ROOT}\Palasantzas1.m</file>
      <file>${PROJECT_ROOT}\Palasantzas2.m</file>
      <file>${PROJECT_ROOT}\SEM_Contact_Detect.m</file>
      <file>${PROJECT_ROOT}\SEM_line_Edge_detect.m</file>
      <file>${PROJECT_ROOT}\setROI.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SMILE2.0\for_testing2" name="SMILE.exe" optional="false">C:\Users\mochi_i\Documents\GitHub\SMILE2\SMILE2.0\for_testing2\SMILE.exe</file>
      <file location="${PROJECT_ROOT}\SMILE2.0\for_testing2" name="readme.txt" optional="true">C:\Users\mochi_i\Documents\GitHub\SMILE2\SMILE2.0\for_testing2\readme.txt</file>
      <file location="${PROJECT_ROOT}\SMILE2.0\for_testing2" name="splash.png" optional="false">C:\Users\mochi_i\Documents\GitHub\SMILE2\SMILE2.0\for_testing2\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a_x64</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>