<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\mochi_i\Documents\GitHub\SMILE2\SMILE.prj" location="C:\Users\mochi_i\Documents\GitHub\SMILE2" name="SMILE" target="target.mlapps" target-name="Package App">
    <param.appname>SMILE</param.appname>
    <param.authnamewatermark>Iacopo Mochi</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\SMILE2.0_resources\SMILE-splash.jpg</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8d7a6f94-92e6-4f3b-abc1-7cf2b9bb2cc8</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SMILE.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cntsplit.m</file>
      <file>${PROJECT_ROOT}\displayData.m</file>
      <file>${PROJECT_ROOT}\edgeDetectfPoly.m</file>
      <file>${PROJECT_ROOT}\edgeDetectLin.m</file>
      <file>${PROJECT_ROOT}\edgeDetectLin_C.m</file>
      <file>${PROJECT_ROOT}\edgeDetectPoly_C.m</file>
      <file>${PROJECT_ROOT}\edgeDetectThreshold.m</file>
      <file>${PROJECT_ROOT}\EllModel.m</file>
      <file>${PROJECT_ROOT}\exportData.m</file>
      <file>${PROJECT_ROOT}\FieldNames.m</file>
      <file>${PROJECT_ROOT}\FloatingAlpha.m</file>
      <file>${PROJECT_ROOT}\gatherParameters.m</file>
      <file>${PROJECT_ROOT}\Gaussian.m</file>
      <file>${PROJECT_ROOT}\hhcf.m</file>
      <file>${PROJECT_ROOT}\hhcfmod.m</file>
      <file>${PROJECT_ROOT}\Integral.m</file>
      <file>${PROJECT_ROOT}\measureContacts.m</file>
      <file>${PROJECT_ROOT}\measureLines.m</file>
      <file>${PROJECT_ROOT}\NetLinesContacts.mat</file>
      <file>${PROJECT_ROOT}\normal.m</file>
      <file>${PROJECT_ROOT}\NoWhiteNoise.m</file>
      <file>${PROJECT_ROOT}\Palasantzas1.m</file>
      <file>${PROJECT_ROOT}\Palasantzas2.m</file>
      <file>${PROJECT_ROOT}\SEM_Contact_Detect.m</file>
      <file>${PROJECT_ROOT}\SEM_line_Edge_detect.m</file>
      <file>${PROJECT_ROOT}\setROI.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mochi_i\Documents\GitHub" name="SMILE2" optional="false">C:\Users\mochi_i\Documents\GitHub\SMILE2</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a_x64</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>