<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2379524826" file="/Users/iacopomochi/Documents/Work/SMILE/SMILE_matlab/SMILE20/SMILE2/SMILE2.0.prj" location="/Users/iacopomochi/Documents/Work/SMILE/SMILE_matlab/SMILE20/SMILE2" name="SMILE2.0" preferred-package-location="/Users/iacopomochi/Documents/MATLAB/C:\Users\iacopomochi\Documents\Work\SMILE\SMILE_matlab\SMILE20\SMILE2\SMILE2.0\for_redistribution" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SMILE</param.appname>
    <param.icon>${PROJECT_ROOT}/SMILE2.0_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/SMILE2.0_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/SMILE2.0_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/SMILE2.0_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/SMILE2.0_resources/icon_16.png</file>
    </param.icons>
    <param.version>2.1</param.version>
    <param.authnamewatermark>Iacopo Mochi</param.authnamewatermark>
    <param.email>iacopo.mochi@psi.ch</param.email>
    <param.company>Paul Scherrer Institute</param.company>
    <param.summary>SMILE - SEM-Measured Image Lines Estimator</param.summary>
    <param.description>SMILE is a metrology tool for the analysis of L/S and contact array SEM images.</param.description>
    <param.screenshot>${PROJECT_ROOT}/SMILE2.0_resources/SMILE210_splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Paul_Scherrer_Institute/SMILE/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v911 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/SMILE2.0/for_testing2</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/SMILE2.0/for_redistribution_files_only2</param.files.only>
    <param.output>${PROJECT_ROOT}/SMILE2.0/for_redistribution2</param.output>
    <param.logdir>${PROJECT_ROOT}/SMILE2.0_2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SMILE2_1_macOS_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>SMILE_log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SMILE.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/EllModel.m</file>
      <file>${PROJECT_ROOT}/FieldNames.m</file>
      <file>${PROJECT_ROOT}/FloatingAlpha.m</file>
      <file>${PROJECT_ROOT}/Gaussian.m</file>
      <file>${PROJECT_ROOT}/Integral.m</file>
      <file>${PROJECT_ROOT}/NetLinesContacts.mat</file>
      <file>${PROJECT_ROOT}/NoWhiteNoise.m</file>
      <file>${PROJECT_ROOT}/Palasantzas1.m</file>
      <file>${PROJECT_ROOT}/Palasantzas2.m</file>
      <file>${PROJECT_ROOT}/SEM_Contact_Detect.m</file>
      <file>${PROJECT_ROOT}/SEM_line_Edge_detect.m</file>
      <file>${PROJECT_ROOT}/cntsplit.m</file>
      <file>${PROJECT_ROOT}/displayData.m</file>
      <file>${PROJECT_ROOT}/edgeDetectLin.m</file>
      <file>${PROJECT_ROOT}/edgeDetectLin_C.m</file>
      <file>${PROJECT_ROOT}/edgeDetectPoly_C.m</file>
      <file>${PROJECT_ROOT}/edgeDetectThreshold.m</file>
      <file>${PROJECT_ROOT}/edgeDetectfPoly.m</file>
      <file>${PROJECT_ROOT}/exportData.m</file>
      <file>${PROJECT_ROOT}/gatherParameters.m</file>
      <file>${PROJECT_ROOT}/hhcf.m</file>
      <file>${PROJECT_ROOT}/hhcfmod.m</file>
      <file>${PROJECT_ROOT}/measureContacts.m</file>
      <file>${PROJECT_ROOT}/measureLines.m</file>
      <file>${PROJECT_ROOT}/normal.m</file>
      <file>${PROJECT_ROOT}/setROI.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/SMILE2.0/for_testing2" name="run_SMILE.sh" optional="false">/Users/iacopomochi/Documents/Work/SMILE/SMILE_matlab/SMILE20/SMILE2/SMILE2.0/for_testing2/run_SMILE.sh</file>
      <file location="${PROJECT_ROOT}/SMILE2.0/for_testing2" name="readme.txt" optional="true">/Users/iacopomochi/Documents/Work/SMILE/SMILE_matlab/SMILE20/SMILE2/SMILE2.0/for_testing2/readme.txt</file>
      <file location="${PROJECT_ROOT}/SMILE2.0/for_testing2" name="splash.png" optional="false">/Users/iacopomochi/Documents/Work/SMILE/SMILE_matlab/SMILE20/SMILE2/SMILE2.0/for_testing2/splash.png</file>
      <file location="${PROJECT_ROOT}/SMILE2.0/for_testing2" name="SMILE.app" optional="false">/Users/iacopomochi/Documents/Work/SMILE/SMILE_matlab/SMILE20/SMILE2/SMILE2.0/for_testing2/SMILE.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.3.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>