\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SMILE image analysis in three steps}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Step 1: Loading the images}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SMILE user interface: ``\emph  {Images}" tab.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:GUI_01}{{1.1}{1}{SMILE user interface: ``\emph {Images}" tab}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SMILE user interface: ``\emph  {Images}" tab. After selecting the image folder, SMILE will populate the tables and display the first unprocessed image.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:GUI_01A}{{1.2}{2}{SMILE user interface: ``\emph {Images}" tab. After selecting the image folder, SMILE will populate the tables and display the first unprocessed image}{figure.1.2}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Step 2: Setting the parameters}{3}{section.1.2}\protected@file@percent }
\newlabel{fig:GUI_02A}{{1.2}{3}{Step 2: Setting the parameters}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SMILE user interface: ``\emph  {Parameters}" tab.}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:GUI_02A}{{1.3}{3}{SMILE user interface: ``\emph {Parameters}" tab}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Step 3: Run the analysis}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SMILE user interface: ``\emph  {Images}" tab. After processing the images the detected contours of the image features are overlayed to the original image. Press the \textbf  {Show Errors/Hide Errors} button to display or hide edge detection failures or bridging/pinching defects.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:GUI_01B}{{1.4}{4}{SMILE user interface: ``\emph {Images}" tab. After processing the images the detected contours of the image features are overlayed to the original image. Press the \textbf {Show Errors/Hide Errors} button to display or hide edge detection failures or bridging/pinching defects}{figure.1.4}{}}
\bibcite{PhysRevB.48.14472}{1}
\bibcite{Mochi_SMILE}{2}
\bibstyle{ieeetr}
\gdef \@abspage@last{6}
