\begin{thebibliography}{1}

\bibitem{PhysRevB.48.14472}
G.~Palasantzas, ``Roughness spectrum and surface width of self-affine fractal
  surfaces via the k-correlation model,'' {\em Phys. Rev. B}, vol.~48,
  pp.~14472--14478, Nov 1993.

\bibitem{Mochi_SMILE}
I.~Mochi, M.~Vockenhuber, T.~Allenet, and Y.~Ekinci, ``{Open-source software
  for SEM metrology},'' in {\em Photomask Technology 2020} (M.~E. Preil, ed.),
  vol.~11518, pp.~58 -- 67, International Society for Optics and Photonics,
  SPIE, 2020.

\end{thebibliography}
