\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SMILE image analysis in three steps}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Step 1: Loading the images}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SMILE user interface: ``\emph  {Images}" tab.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:GUI_01}{{1.1}{1}{SMILE user interface: ``\emph {Images}" tab}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SMILE user interface: ``\emph  {Images}" tab. After selecting the image folder, SMILE will populate the tables and display the first unprocessed image.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:GUI_01A}{{1.2}{2}{SMILE user interface: ``\emph {Images}" tab. After selecting the image folder, SMILE will populate the tables and display the first unprocessed image}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Step 2: Setting the parameters}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SMILE user interface: ``\emph  {Parameters}" tab.}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:GUI_02A}{{1.3}{3}{SMILE user interface: ``\emph {Parameters}" tab}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Step 3: Run the analysis}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SMILE user interface: ``\emph  {Images}" tab. After processing the images the detected contours of the image features are overlayed to the original image. Press the \textbf  {Show Errors/Hide Errors} button to display or hide edge detection failures or bridging/pinching defects.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:GUI_01B}{{1.4}{4}{SMILE user interface: ``\emph {Images}" tab. After processing the images the detected contours of the image features are overlayed to the original image. Press the \textbf {Show Errors/Hide Errors} button to display or hide edge detection failures or bridging/pinching defects}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameters}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Edge detection parameters}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Region of interest -- ROI}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Threshold}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SMILE user interface: ROI selection.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:select_ROI}{{2.1}{6}{SMILE user interface: ROI selection}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Maximum spike}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CD Fraction}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Minimum peak distance}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Minimum peak prominence}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Auto alignment}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Remove distortion}{7}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LWR calculation parameters}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PSD model}{7}{subsection.2.2.1}\protected@file@percent }
\citation{PhysRevB.48.14472}
\citation{Mochi_SMILE}
\newlabel{eq:palasantzas}{{2.1}{8}{PSD model}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSD curve plot and fit.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:PSD01}{{2.2}{8}{PSD curve plot and fit}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Low frequency average}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}High frequency average}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Height-height correlation function curve plot and fit. The vertical yellow line shows the estimated value of the correlation length.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:HHCF01}{{2.3}{9}{Height-height correlation function curve plot and fit. The vertical yellow line shows the estimated value of the correlation length}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Low frequency exclusion}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}High frequency exclusion}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Maximum iterations/function evaluations}{9}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Correlation frequency}{9}{subsection.2.2.7}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Alpha}{10}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}SEM model}{10}{subsection.2.2.9}\protected@file@percent }
\bibcite{PhysRevB.48.14472}{1}
\bibcite{Mochi_SMILE}{2}
\bibstyle{ieeetr}
\gdef \@abspage@last{12}
